<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&family=Roboto:wght@400;500" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <header>
            <img :src="logoSrc" alt="Tournament Logo">
            <h1>Settings</h1>
            <div class="control-buttons">
                <button class="settings-icon" @click="goBack">← Back</button>
            </div>
        </header>
        <div class="settings">
            <div class="settings-label">
                Hooked Up Sound:
                <input type="checkbox" v-model="settings.sounds.hooked">
            </div>
            <div class="settings-label">
                Released Sound:
                <input type="checkbox" v-model="settings.sounds.released">
            </div>
            <div class="settings-label">
                Boated Sound:
                <input type="checkbox" v-model="settings.sounds.boated">
            </div>
            <div class="settings-label">
                Disable Sleep Mode:
                <input type="checkbox" v-model="settings.disable_sleep_mode">
            </div>
            <div class="settings-label">
                Effects Volume: {{ settings.effects_volume }}
                <input type="range" v-model="settings.effects_volume" min="0" max="1" step="0.1">
            </div>
            <div class="settings-label">
                Radio Volume: {{ settings.radio_volume }}
                <input type="range" v-model="settings.radio_volume" min="0" max="1" step="0.1">
            </div>
            <div class="settings-label">
                Tournament:
                <select v-model="settings.tournament">
                    <option value="Big Rock">Big Rock</option>
                    <option value="Kids">Kids</option>
                    <option value="KWLA">KWLA</option>
                    <option value="Edisto Invitational Billfish">Edisto Invitational Billfish</option>
                </select>
            </div>
            <div class="settings-label">
                Data Source:
                <select v-model="settings.data_source">
                    <option value="current">Current</option>
                    <option value="historical">Historical</option>
                    <option value="demo">Demo</option>
                </select>
            </div>
            <div class="bluetooth-section">
                <div>Bluetooth Speaker</div>
                <div>Status: {{ bluetoothStatus }}</div>
                <div class="settings-label">
                    Bluetooth On:
                    <input type="checkbox" v-model="bluetoothOn">
                </div>
                <button @click="discoverDevices">Discover Devices</button>
                <div v-if="showModal" class="modal-overlay">
                    <div class="modal">
                        <h3>Bluetooth Devices</h3>
                        <div class="device-list">
                            <div v-for="device in devices" :key="device.mac">
                                {{ device.name }} ({{ device.mac }})
                                <button @click="pairDevice(device.mac)">Pair</button>
                            </div>
                        </div>
                        <button class="close-btn" @click="showModal = false">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                settings: {
                    sounds: { hooked: true, released: true, boated: true },
                    followed_boats: [],
                    effects_volume: 0.5,
                    radio_volume: 0.5,
                    tournament: 'Big Rock',
                    data_source: 'demo',
                    disable_sleep_mode: true
                },
                bluetoothOn: false,
                bluetoothStatus: 'Unknown',
                devices: [],
                showModal: false
            },
            computed: {
                logoSrc() {
                    const t = this.settings.tournament;
                    if (t === 'Edisto Invitational Billfish') {
                        return 'https://cdn.reeltimeapps.com/tournaments/logos/000/000/720/original/AppIconLight2025.png?1740721490';
                    } else if (t === 'KWLA') {
                        return 'https://tournament.thebigrock.com/assets/kwla-logo.png';
                    } else if (t === 'Kids') {
                        return 'https://tournament.thebigrock.com/assets/kids-logo.png';
                    } else {
                        return 'https://tournament.thebigrock.com/assets/big-rock-white-5c3b0bc68e3d5833fc237321d769b1f8741cd422693811aa9791ed34822bedac.png';
                    }
                }
            },
            methods: {
                goBack() {
                    window.location.href = '/';
                },
                async loadSettings() {
                    try {
                        const response = await fetch('/settings');
                        if (response.ok) {
                            const data = await response.json();
                            this.settings = { ...this.settings, ...data };
                        }
                    } catch (e) {
                        console.error('Error loading settings:', e);
                    }
                },
                async saveSettings() {
                    try {
                        await fetch('/settings', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(this.settings)
                        });
                    } catch (e) {
                        console.error('Error saving settings:', e);
                    }
                },
                toggleBluetooth() {
                    fetch(`/bluetooth?action=${this.bluetoothOn ? 'on' : 'off'}`)
                        .then(res => res.json())
                        .then(data => console.log(data))
                        .catch(err => console.error(err));
                },
                discoverDevices() {
                    fetch('/bluetooth?action=scan')
                        .then(res => res.json())
                        .then(data => {
                            this.devices = data;
                            this.showModal = true;
                        })
                        .catch(err => console.error(err));
                },
                pairDevice(mac) {
                    fetch(`/bluetooth?action=pair&mac=${mac}`)
                        .then(res => res.json())
                        .then(data => console.log(data))
                        .catch(err => console.error(err));
                },
                updateBluetoothStatus() {
                    fetch('/bluetooth-status')
                        .then(res => res.json())
                        .then(data => this.bluetoothStatus = data.status)
                        .catch(err => console.error(err));
                },
                applyTheme() {
                    const slug = this.settings.tournament.toLowerCase().replace(/\s+/g, '-');
                    document.body.className = `theme-${slug}`;
                }
            },
            watch: {
                settings: {
                    handler() {
                        this.saveSettings();
                        this.applyTheme();
                    },
                    deep: true
                },
                bluetoothOn() {
                    this.toggleBluetooth();
                }
            },
            mounted() {
                this.loadSettings();
                this.applyTheme();
                this.updateBluetoothStatus();
                setInterval(this.updateBluetoothStatus, 5000);
            }
        });
    </script>
</body>
</html>
